<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ILinkProjectsLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ILinkProjectsLibrary_SPCopy_Copy" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://universe.univartest.com/_vti_bin/copy.asmx</Value>
    </Setting>
    <Setting Name="ILinkProjectsLibrary_SPListWebSvc_Lists" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://universe.univartest.com/_vti_bin/Lists.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>